<html>  
<head>  
<title>Display random images</title>  
<style>  
body {  
margin-top: 30px;  
}  
</style>   
</head>  
  
<script>  
function displayRandomImages()   
{  
   
   var imageArray = [  
   {   
    
     src: "https://wi.wallpapertip.com/wsimgs/15-155208_desktop-puppy-wallpaper-hd.jpg",  
      
     width: "280",  
     height: "200"  
   },   
   {  
     src: "https://wi.wallpapertip.com/wsimgs/156-1564365_golden-retriever-puppy-desktop-wallpaper-desktop-wallpaper-puppy.jpg",  
     width: "320",  
     height: "195"  
   },   
   {  
     src: "https://wi.wallpapertip.com/wsimgs/156-1564140_free-puppy-wallpapers-for-computer-wallpaper-cave-cute.jpg",  
     width: "320",  
     height: "195"  
   },  
   {  
     src: "https://wi.wallpapertip.com/wsimgs/156-1566650_cute-puppies-desktop-wallpaper-cute-puppies.jpg",  
     width: "350",  
     height: "250"  
    },
  {
    src: "https://assets.hongkiat.com/uploads/100-absolutely-beautiful-nature-wallpapers-for-your-desktop/blue-sea-sunset.jpg",  
     width: "350",  
     height: "250"  
  },
  {
    src: "https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg",  
     width: "350",  
     height: "250"  
  },

  
  {
    src: "https://img.freepik.com/free-photo/seljalandsfoss-waterfall-during-sunset-beautiful-waterfall-iceland_335224-596.jpg?w=2000",  
     width: "350",  
     height: "250"  
  }

  
  ];  
      
    //find the length of the array of images  
    var arrayLength = imageArray.length;  
    var newArray = [];  
    for (var i = 0; i < arrayLength; i++) {  
        newArray[i] = new Image();  
        newArray[i].src = imageArray[i].src;  
        newArray[i].width = imageArray[i].width;  
        newArray[i].height = imageArray[i].height;  
    }  
     
  
  function getRandomNum(min, max)   
  {  
         
      imgNo = Math.floor(Math.random() * (max - min + 1)) + min;  
      return newArray[imgNo];  
  }    
  
 
  var newImage = getRandomNum(0, newArray.length - 1);  
   
  
  var images = document.getElementsByTagName('img');  
  var l = images.length;  
  for (var p = 0; p < l; p++) {  
     images[0].parentNode.removeChild(images[0]);  
  }  
  // display the new random image    
  document.body.appendChild(newImage);  
}  
</script>  
  
<body bgcolor="#00FFFF">  
<div>  
<center>  
<h2 style="color:green"> Generate Random Image </h2>  
<h4> Press the button to display and change the image </h4>  
<button onclick="displayRandomImages();"> Display Images </button>  
</center>   
</div>  
</body>  
</html>  