<html>  
<head>   
<title> Random Image Generator </title>  
</head>  
<script>  
function getRandomImage() {  
//declare an array to store the images  
var randomImage = new Array();  
  
//insert the URL of images in array  
 
randomImage[0] = "https://wi.wallpapertip.com/wsimgs/156-1564365_golden-retriever-puppy-desktop-wallpaper-desktop-wallpaper-puppy.jpg";  
randomImage[1] = "https://wi.wallpapertip.com/wsimgs/156-1564140_free-puppy-wallpapers-for-computer-wallpaper-cave-cute.jpg";  
randomImage[2] = "https://wi.wallpapertip.com/wsimgs/156-1565522_puppies-desktop-wallpaper-desktop-background-puppies.jpg";  
randomImage[3] = "https://wi.wallpapertip.com/wsimgs/156-1566650_cute-puppies-desktop-wallpaper-cute-puppies.jpg";  
randomImage[4] = "https://speckyboy.com/wp-content/uploads/2020/11/high-resolution-4k-desktop-wallpaper-15.jpg";
randomImage[5] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm0MN1OFPlR8d2fpHZuYlUljBbBwcoRCNujg&usqp=CAU";
  
//loop to display five randomly chosen images at once  
for (let i=0; i< 5; i++) {  
//generate a number and provide to the image to generate randomly  
var number = Math.floor(Math.random()*randomImage.length);  
//print the images generated by a random number  
document.getElementById("result").innerHTML += '<img src="'+ randomImage[number] +'" style="width:150px" />';  
}  
}  
  
</script>  
<body bgcolor="#ADD8E6">  
<center><h2 style="color:green"> Generate Random Images on the same page </h2></center>  
<h4> Click the button to generate and display the five random images: </h4>  
<!-- call user-defined getRandomImage function to generate image -->    
<button onclick = "getRandomImage()"> Generate Image </button>  
<br> <br>  
<span id="result" align="center"> </span>   
    
</body>    
</html>  